# cucumber-demoqa

./: README.md
HoangNguyenDuc/: .gitignore  pom.xml
HoangNguyenDuc/Reports/: Spark.html
HoangNguyenDuc/src/test/java/com/demoqa/constants/: FilePathConstants.java  UrlConstants.java
HoangNguyenDuc/src/test/java/com/demoqa/context/: ScenarioContext.java
HoangNguyenDuc/src/test/java/com/demoqa/data_providers/: InfoAddBook.java  InfoDeleteBook.java  StudentData.java
HoangNguyenDuc/src/test/java/com/demoqa/models/: StudentInfo.java
HoangNguyenDuc/src/test/java/com/demoqa/pages/: BasePage.java  BookDetailPage.java  BookStorePage.java  LoginPage.java  ProfilePage.java  RegisterStudentPage.java  RegisteredStudentForm.java
HoangNguyenDuc/src/test/java/com/demoqa/runner/: CucumberTest.java
HoangNguyenDuc/src/test/java/com/demoqa/steps/: AddBookStep.java  DeleteBookStep.java  LoginStep.java  RegisterStudentStep.java  RegisteredStudentFormStep.java  SearchBookStep.java  StepHooks.java
HoangNguyenDuc/src/test/java/com/demoqa/utils/: DateUtils.java  JsonUtil.java  PropertiesFileUtil.java
HoangNguyenDuc/src/test/java/com/demoqa/utils/api/: APIConstants.java
HoangNguyenDuc/src/test/java/com/demoqa/utils/api/helper/: AccountHelper.java  BookHelper.java  HeaderHelper.java  RequestHelper.java
HoangNguyenDuc/src/test/resources/configs/: dev.properties  extent.properties
HoangNguyenDuc/src/test/resources/features/: add_book_to_collection.feature  delete_book_of_profile.feature  register_student_form.feature  search_book.feature
HoangNguyenDuc/src/test/resources/test_data/account_book_store/: account_info.json  info_add_book.json  info_delete_book.json
HoangNguyenDuc/src/test/resources/test_suite/: test_suite.xml
